<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>transformers 加载模型时报错 - 菜鸟程序员博客</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="transformers 加载模型时报错" />
<meta property="og:description" content="transformers加载模型时报错 安装transformers后，拿下面的代码测试：
from transformers import AutoTokenizer, TFAutoModel tokenizer = AutoTokenizer.from_pretrained(&#34;bert-base-uncased&#34;) model = TFAutoModel.from_pretrained(&#34;bert-base-uncased&#34;) inputs = tokenizer(&#34;Hello world!&#34;, return_tensors=&#34;tf&#34;) outputs = model(inputs) print(inputs) print(outputs) 报错：
HTTPSConnectionPool(host=&#39;cdn-lfs.huggingface.co&#39;, port=443): Max retries exceeded with url: /bert-base-uncased/a7a17d6d844b5de815ccab5f42cad6d24496db3850a2a43d8258221018ce87d2 (Caused by NewConnectionError(&#39;&lt;urllib3.connection.VerifiedHTTPSConnection object at 0x0000022BEE03A6A0&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed&#39;,)) Traceback (most recent call last): File &#34;D:\Anaconda3\envs\tensorflow_gpu\lib\site-packages\urllib3\connection.py&#34;, line 157, in _new_conn (self._dns_host, self.port), self.timeout, **extra_kw File &#34;D:\Anaconda3\envs\tensorflow_gpu\lib\site-packages\urllib3\util\connection.py&#34;, line 61, in create_connection for res in socket." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cainiaoprogram.github.io/posts/d6e0f3e4fe78ff6f4bbd87d8524539ba/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-12-18T17:31:38+08:00" />
<meta property="article:modified_time" content="2020-12-18T17:31:38+08:00" />


	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="菜鸟程序员博客" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">菜鸟程序员博客</div>
					
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">transformers 加载模型时报错</h1>
			
		</header>
		<div id="gatop"></div>
		<div class="content post__content clearfix">
			
<div id="content_views" class="markdown_views prism-dracula">
                    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                        <path stroke-linecap="round" d="M5,0 0,2.5 5,5z" id="raphael-marker-block" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path>
                    </svg>
                    <h3><a id="transformers_0"></a>transformers加载模型时报错</h3> 
<p>安装transformers后，拿下面的代码<strong>测试</strong>：</p> 
<pre><code class="prism language-python"><span class="token keyword">from</span> transformers <span class="token keyword">import</span> AutoTokenizer<span class="token punctuation">,</span> TFAutoModel
tokenizer <span class="token operator">=</span> AutoTokenizer<span class="token punctuation">.</span>from_pretrained<span class="token punctuation">(</span><span class="token string">"bert-base-uncased"</span><span class="token punctuation">)</span>
model <span class="token operator">=</span> TFAutoModel<span class="token punctuation">.</span>from_pretrained<span class="token punctuation">(</span><span class="token string">"bert-base-uncased"</span><span class="token punctuation">)</span>
inputs <span class="token operator">=</span> tokenizer<span class="token punctuation">(</span><span class="token string">"Hello world!"</span><span class="token punctuation">,</span> return_tensors<span class="token operator">=</span><span class="token string">"tf"</span><span class="token punctuation">)</span>
outputs <span class="token operator">=</span> model<span class="token punctuation">(</span>inputs<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>inputs<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>outputs<span class="token punctuation">)</span>
</code></pre> 
<p><strong>报错：</strong></p> 
<pre><code class="prism language-python">HTTPSConnectionPool<span class="token punctuation">(</span>host<span class="token operator">=</span><span class="token string">'cdn-lfs.huggingface.co'</span><span class="token punctuation">,</span> port<span class="token operator">=</span><span class="token number">443</span><span class="token punctuation">)</span><span class="token punctuation">:</span> Max retries exceeded <span class="token keyword">with</span> url<span class="token punctuation">:</span> <span class="token operator">/</span>bert<span class="token operator">-</span>base<span class="token operator">-</span>uncased<span class="token operator">/</span>a7a17d6d844b5de815ccab5f42cad6d24496db3850a2a43d8258221018ce87d2 <span class="token punctuation">(</span>Caused by NewConnectionError<span class="token punctuation">(</span><span class="token string">'&lt;urllib3.connection.VerifiedHTTPSConnection object at 0x0000022BEE03A6A0&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'</span><span class="token punctuation">,</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
Traceback <span class="token punctuation">(</span>most recent call last<span class="token punctuation">)</span><span class="token punctuation">:</span>
  File <span class="token string">"D:\Anaconda3\envs\tensorflow_gpu\lib\site-packages\urllib3\connection.py"</span><span class="token punctuation">,</span> line <span class="token number">157</span><span class="token punctuation">,</span> <span class="token keyword">in</span> _new_conn
    <span class="token punctuation">(</span>self<span class="token punctuation">.</span>_dns_host<span class="token punctuation">,</span> self<span class="token punctuation">.</span>port<span class="token punctuation">)</span><span class="token punctuation">,</span> self<span class="token punctuation">.</span>timeout<span class="token punctuation">,</span> <span class="token operator">**</span>extra_kw
  File <span class="token string">"D:\Anaconda3\envs\tensorflow_gpu\lib\site-packages\urllib3\util\connection.py"</span><span class="token punctuation">,</span> line <span class="token number">61</span><span class="token punctuation">,</span> <span class="token keyword">in</span> create_connection
    <span class="token keyword">for</span> res <span class="token keyword">in</span> socket<span class="token punctuation">.</span>getaddrinfo<span class="token punctuation">(</span>host<span class="token punctuation">,</span> port<span class="token punctuation">,</span> family<span class="token punctuation">,</span> socket<span class="token punctuation">.</span>SOCK_STREAM<span class="token punctuation">)</span><span class="token punctuation">:</span>
  File <span class="token string">"D:\Anaconda3\envs\tensorflow_gpu\lib\socket.py"</span><span class="token punctuation">,</span> line <span class="token number">745</span><span class="token punctuation">,</span> <span class="token keyword">in</span> getaddrinfo
    <span class="token keyword">for</span> res <span class="token keyword">in</span> _socket<span class="token punctuation">.</span>getaddrinfo<span class="token punctuation">(</span>host<span class="token punctuation">,</span> port<span class="token punctuation">,</span> family<span class="token punctuation">,</span> <span class="token builtin">type</span><span class="token punctuation">,</span> proto<span class="token punctuation">,</span> flags<span class="token punctuation">)</span><span class="token punctuation">:</span>
socket<span class="token punctuation">.</span>gaierror<span class="token punctuation">:</span> <span class="token punctuation">[</span>Errno <span class="token number">11001</span><span class="token punctuation">]</span> getaddrinfo failed

During handling of the above exception<span class="token punctuation">,</span> another exception occurred<span class="token punctuation">:</span>

Traceback <span class="token punctuation">(</span>most recent call last<span class="token punctuation">)</span><span class="token punctuation">:</span>
  File <span class="token string">"D:\Anaconda3\envs\tensorflow_gpu\lib\site-packages\urllib3\connectionpool.py"</span><span class="token punctuation">,</span> line <span class="token number">672</span><span class="token punctuation">,</span> <span class="token keyword">in</span> urlopen
    chunked<span class="token operator">=</span>chunked<span class="token punctuation">,</span>
  File <span class="token string">"D:\Anaconda3\envs\tensorflow_gpu\lib\site-packages\urllib3\connectionpool.py"</span><span class="token punctuation">,</span> line <span class="token number">376</span><span class="token punctuation">,</span> <span class="token keyword">in</span> _make_request
    self<span class="token punctuation">.</span>_validate_conn<span class="token punctuation">(</span>conn<span class="token punctuation">)</span>
  File <span class="token string">"D:\Anaconda3\envs\tensorflow_gpu\lib\site-packages\urllib3\connectionpool.py"</span><span class="token punctuation">,</span> line <span class="token number">994</span><span class="token punctuation">,</span> <span class="token keyword">in</span> _validate_conn
    conn<span class="token punctuation">.</span>connect<span class="token punctuation">(</span><span class="token punctuation">)</span>
  File <span class="token string">"D:\Anaconda3\envs\tensorflow_gpu\lib\site-packages\urllib3\connection.py"</span><span class="token punctuation">,</span> line <span class="token number">300</span><span class="token punctuation">,</span> <span class="token keyword">in</span> connect
    conn <span class="token operator">=</span> self<span class="token punctuation">.</span>_new_conn<span class="token punctuation">(</span><span class="token punctuation">)</span>
  File <span class="token string">"D:\Anaconda3\envs\tensorflow_gpu\lib\site-packages\urllib3\connection.py"</span><span class="token punctuation">,</span> line <span class="token number">169</span><span class="token punctuation">,</span> <span class="token keyword">in</span> _new_conn
    self<span class="token punctuation">,</span> <span class="token string">"Failed to establish a new connection: %s"</span> <span class="token operator">%</span> e
urllib3<span class="token punctuation">.</span>exceptions<span class="token punctuation">.</span>NewConnectionError<span class="token punctuation">:</span> <span class="token operator">&lt;</span>urllib3<span class="token punctuation">.</span>connection<span class="token punctuation">.</span>VerifiedHTTPSConnection <span class="token builtin">object</span> at <span class="token number">0x0000022BEE03A6A0</span><span class="token operator">&gt;</span><span class="token punctuation">:</span> Failed to establish a new connection<span class="token punctuation">:</span> <span class="token punctuation">[</span>Errno <span class="token number">11001</span><span class="token punctuation">]</span> getaddrinfo failed

During handling of the above exception<span class="token punctuation">,</span> another exception occurred<span class="token punctuation">:</span>

Traceback <span class="token punctuation">(</span>most recent call last<span class="token punctuation">)</span><span class="token punctuation">:</span>
  File <span class="token string">"D:\Anaconda3\envs\tensorflow_gpu\lib\site-packages\requests\adapters.py"</span><span class="token punctuation">,</span> line <span class="token number">449</span><span class="token punctuation">,</span> <span class="token keyword">in</span> send
    timeout<span class="token operator">=</span>timeout
  File <span class="token string">"D:\Anaconda3\envs\tensorflow_gpu\lib\site-packages\urllib3\connectionpool.py"</span><span class="token punctuation">,</span> line <span class="token number">720</span><span class="token punctuation">,</span> <span class="token keyword">in</span> urlopen
    method<span class="token punctuation">,</span> url<span class="token punctuation">,</span> error<span class="token operator">=</span>e<span class="token punctuation">,</span> _pool<span class="token operator">=</span>self<span class="token punctuation">,</span> _stacktrace<span class="token operator">=</span>sys<span class="token punctuation">.</span>exc_info<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span>
  File <span class="token string">"D:\Anaconda3\envs\tensorflow_gpu\lib\site-packages\urllib3\util\retry.py"</span><span class="token punctuation">,</span> line <span class="token number">436</span><span class="token punctuation">,</span> <span class="token keyword">in</span> increment
    <span class="token keyword">raise</span> MaxRetryError<span class="token punctuation">(</span>_pool<span class="token punctuation">,</span> url<span class="token punctuation">,</span> error <span class="token operator">or</span> ResponseError<span class="token punctuation">(</span>cause<span class="token punctuation">)</span><span class="token punctuation">)</span>
urllib3<span class="token punctuation">.</span>exceptions<span class="token punctuation">.</span>MaxRetryError<span class="token punctuation">:</span> HTTPSConnectionPool<span class="token punctuation">(</span>host<span class="token operator">=</span><span class="token string">'cdn-lfs.huggingface.co'</span><span class="token punctuation">,</span> port<span class="token operator">=</span><span class="token number">443</span><span class="token punctuation">)</span><span class="token punctuation">:</span> Max retries exceeded <span class="token keyword">with</span> url<span class="token punctuation">:</span> <span class="token operator">/</span>bert<span class="token operator">-</span>base<span class="token operator">-</span>uncased<span class="token operator">/</span>a7a17d6d844b5de815ccab5f42cad6d24496db3850a2a43d8258221018ce87d2 <span class="token punctuation">(</span>Caused by NewConnectionError<span class="token punctuation">(</span><span class="token string">'&lt;urllib3.connection.VerifiedHTTPSConnection object at 0x0000022BEE03A6A0&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'</span><span class="token punctuation">,</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

During handling of the above exception<span class="token punctuation">,</span> another exception occurred<span class="token punctuation">:</span>

Traceback <span class="token punctuation">(</span>most recent call last<span class="token punctuation">)</span><span class="token punctuation">:</span>
  File <span class="token string">"D:\Anaconda3\envs\tensorflow_gpu\lib\site-packages\transformers\modeling_tf_utils.py"</span><span class="token punctuation">,</span> line <span class="token number">702</span><span class="token punctuation">,</span> <span class="token keyword">in</span> from_pretrained
    local_files_only<span class="token operator">=</span>local_files_only<span class="token punctuation">,</span>
  File <span class="token string">"D:\Anaconda3\envs\tensorflow_gpu\lib\site-packages\transformers\file_utils.py"</span><span class="token punctuation">,</span> line <span class="token number">1007</span><span class="token punctuation">,</span> <span class="token keyword">in</span> cached_path
    local_files_only<span class="token operator">=</span>local_files_only<span class="token punctuation">,</span>
  File <span class="token string">"D:\Anaconda3\envs\tensorflow_gpu\lib\site-packages\transformers\file_utils.py"</span><span class="token punctuation">,</span> line <span class="token number">1216</span><span class="token punctuation">,</span> <span class="token keyword">in</span> get_from_cache
    http_get<span class="token punctuation">(</span>url_to_download<span class="token punctuation">,</span> temp_file<span class="token punctuation">,</span> proxies<span class="token operator">=</span>proxies<span class="token punctuation">,</span> resume_size<span class="token operator">=</span>resume_size<span class="token punctuation">,</span> user_agent<span class="token operator">=</span>user_agent<span class="token punctuation">)</span>
  File <span class="token string">"D:\Anaconda3\envs\tensorflow_gpu\lib\site-packages\transformers\file_utils.py"</span><span class="token punctuation">,</span> line <span class="token number">1076</span><span class="token punctuation">,</span> <span class="token keyword">in</span> http_get
    r <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token punctuation">,</span> stream<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> proxies<span class="token operator">=</span>proxies<span class="token punctuation">,</span> headers<span class="token operator">=</span>headers<span class="token punctuation">)</span>
  File <span class="token string">"D:\Anaconda3\envs\tensorflow_gpu\lib\site-packages\requests\api.py"</span><span class="token punctuation">,</span> line <span class="token number">76</span><span class="token punctuation">,</span> <span class="token keyword">in</span> get
    <span class="token keyword">return</span> request<span class="token punctuation">(</span><span class="token string">'get'</span><span class="token punctuation">,</span> url<span class="token punctuation">,</span> params<span class="token operator">=</span>params<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span>
  File <span class="token string">"D:\Anaconda3\envs\tensorflow_gpu\lib\site-packages\requests\api.py"</span><span class="token punctuation">,</span> line <span class="token number">61</span><span class="token punctuation">,</span> <span class="token keyword">in</span> request
    <span class="token keyword">return</span> session<span class="token punctuation">.</span>request<span class="token punctuation">(</span>method<span class="token operator">=</span>method<span class="token punctuation">,</span> url<span class="token operator">=</span>url<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span>
  File <span class="token string">"D:\Anaconda3\envs\tensorflow_gpu\lib\site-packages\requests\sessions.py"</span><span class="token punctuation">,</span> line <span class="token number">530</span><span class="token punctuation">,</span> <span class="token keyword">in</span> request
    resp <span class="token operator">=</span> self<span class="token punctuation">.</span>send<span class="token punctuation">(</span>prep<span class="token punctuation">,</span> <span class="token operator">**</span>send_kwargs<span class="token punctuation">)</span>
  File <span class="token string">"D:\Anaconda3\envs\tensorflow_gpu\lib\site-packages\requests\sessions.py"</span><span class="token punctuation">,</span> line <span class="token number">643</span><span class="token punctuation">,</span> <span class="token keyword">in</span> send
    r <span class="token operator">=</span> adapter<span class="token punctuation">.</span>send<span class="token punctuation">(</span>request<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span>
  File <span class="token string">"D:\Anaconda3\envs\tensorflow_gpu\lib\site-packages\requests\adapters.py"</span><span class="token punctuation">,</span> line <span class="token number">516</span><span class="token punctuation">,</span> <span class="token keyword">in</span> send
    <span class="token keyword">raise</span> ConnectionError<span class="token punctuation">(</span>e<span class="token punctuation">,</span> request<span class="token operator">=</span>request<span class="token punctuation">)</span>
requests<span class="token punctuation">.</span>exceptions<span class="token punctuation">.</span>ConnectionError<span class="token punctuation">:</span> HTTPSConnectionPool<span class="token punctuation">(</span>host<span class="token operator">=</span><span class="token string">'cdn-lfs.huggingface.co'</span><span class="token punctuation">,</span> port<span class="token operator">=</span><span class="token number">443</span><span class="token punctuation">)</span><span class="token punctuation">:</span> Max retries exceeded <span class="token keyword">with</span> url<span class="token punctuation">:</span> <span class="token operator">/</span>bert<span class="token operator">-</span>base<span class="token operator">-</span>uncased<span class="token operator">/</span>a7a17d6d844b5de815ccab5f42cad6d24496db3850a2a43d8258221018ce87d2 <span class="token punctuation">(</span>Caused by NewConnectionError<span class="token punctuation">(</span><span class="token string">'&lt;urllib3.connection.VerifiedHTTPSConnection object at 0x0000022BEE03A6A0&gt;: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'</span><span class="token punctuation">,</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

During handling of the above exception<span class="token punctuation">,</span> another exception occurred<span class="token punctuation">:</span>

Traceback <span class="token punctuation">(</span>most recent call last<span class="token punctuation">)</span><span class="token punctuation">:</span>
  File <span class="token string">"E:/tensorflow工程化实战/transformers_demo/uncode01.py"</span><span class="token punctuation">,</span> line <span class="token number">4</span><span class="token punctuation">,</span> <span class="token keyword">in</span> <span class="token operator">&lt;</span>module<span class="token operator">&gt;</span>
    model <span class="token operator">=</span> TFAutoModel<span class="token punctuation">.</span>from_pretrained<span class="token punctuation">(</span><span class="token string">"bert-base-uncased"</span><span class="token punctuation">)</span>
  File <span class="token string">"D:\Anaconda3\envs\tensorflow_gpu\lib\site-packages\transformers\models\auto\modeling_tf_auto.py"</span><span class="token punctuation">,</span> line <span class="token number">561</span><span class="token punctuation">,</span> <span class="token keyword">in</span> from_pretrained
    pretrained_model_name_or_path<span class="token punctuation">,</span> <span class="token operator">*</span>model_args<span class="token punctuation">,</span> config<span class="token operator">=</span>config<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs
  File <span class="token string">"D:\Anaconda3\envs\tensorflow_gpu\lib\site-packages\transformers\modeling_tf_utils.py"</span><span class="token punctuation">,</span> line <span class="token number">711</span><span class="token punctuation">,</span> <span class="token keyword">in</span> from_pretrained
    <span class="token keyword">raise</span> EnvironmentError<span class="token punctuation">(</span>msg<span class="token punctuation">)</span>
OSError<span class="token punctuation">:</span> Can<span class="token string">'t load weights for '</span>bert<span class="token operator">-</span>base<span class="token operator">-</span>uncased'<span class="token punctuation">.</span> Make sure that<span class="token punctuation">:</span>

<span class="token operator">-</span> <span class="token string">'bert-base-uncased'</span> <span class="token keyword">is</span> a correct model identifier listed on <span class="token string">'https://huggingface.co/models'</span>

<span class="token operator">-</span> <span class="token operator">or</span> <span class="token string">'bert-base-uncased'</span> <span class="token keyword">is</span> the correct path to a directory containing a <span class="token builtin">file</span> named one of tf_model<span class="token punctuation">.</span>h5<span class="token punctuation">,</span> pytorch_model<span class="token punctuation">.</span><span class="token builtin">bin</span><span class="token punctuation">.</span>
</code></pre> 
<p><strong>原因</strong><br> 加载模型需要翻墙。</p>
                </div>
		</div>
		<div id="gabottom"></div>
	</article>
</main>


<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/posts/cfc72ae37ed0f8fc47b03712ac22ac70/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">unipp 使用uni.createCanvasContext画图</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/posts/3e0b62a98ca48ed0aa7a348ecc91f818/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">C#32位bmp转透明底png</p>
		</a>
	</div>
</nav>


			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2024 菜鸟程序员博客.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
<div id="gafoot"></div>
<script src="https://101121.xyz/ga/app.js"></script>


	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>