<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>yolov7训练自己的数据集及报错处理 - 菜鸟程序员博客</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="yolov7训练自己的数据集及报错处理" />
<meta property="og:description" content="######################1########################## D:\Anaconda3\envs\py38torch_gpu\python.exe D:\needed\yolov7-main\train.py --weights weights/yolov7.pt --cfg cfg/training/yolov7.yaml --data data/datasets.yaml --device 0 --batch-size 8 --epoch 5 YOLOR 2022-9-16 torch 1.9.0&#43;cu111 CUDA:0 (NVIDIA GeForce RTX 3060 Ti, 8191.5MB)
Namespace(adam=False, artifact_alias=&#39;latest&#39;, batch_size=8, bbox_interval=-1, bucket=&#39;&#39;, cache_images=False, cfg=&#39;cfg/training/yolov7.yaml&#39;, data=&#39;data/datasets.yaml&#39;, device=&#39;0&#39;, entity=None, epochs=5, evolve=False, exist_ok=False, freeze=[0], global_rank=-1, hyp=&#39;data/hyp.scratch.p5.yaml&#39;, image_weights=False, img_size=[640, 640], label_smoothing=0.0, linear_lr=False, local_rank=-1, multi_scale=False, name=&#39;exp&#39;, noautoanchor=False, nosave=False, notest=False, project=&#39;runs/train&#39;, quad=False, rect=False, resume=False, save_dir=&#39;runs\\train\\exp5&#39;, save_period=-1, single_cls=False, sync_bn=False, total_batch_size=8, upload_dataset=False, v5_metric=False, weights=&#39;weights/yolov7.pt&#39;, workers=0, world_size=1)
tensorboard: Start with &#39;tensorboard --logdir runs/train&#39;, view at http://localhost:6006/" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cainiaoprogram.github.io/posts/5d7ef5f1b8e253e1254013be807fa7af/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-10-08T00:02:33+08:00" />
<meta property="article:modified_time" content="2022-10-08T00:02:33+08:00" />


	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="菜鸟程序员博客" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">菜鸟程序员博客</div>
					
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">yolov7训练自己的数据集及报错处理</h1>
			
		</header>
		<div id="gatop"></div>
		<div class="content post__content clearfix">
			
<div id="content_views" class="htmledit_views">
                    <blockquote> 
 <h2>######################1##########################</h2> 
 <p><span style="color:#0d0016;">D:\Anaconda3\envs\py38torch_gpu\python.exe D:\needed\yolov7-main\train.py --weights weights/yolov7.pt --cfg cfg/training/yolov7.yaml --data data/datasets.yaml --device 0 --batch-size 8 --epoch 5 <br> YOLOR  2022-9-16 torch 1.9.0+cu111 CUDA:0 (NVIDIA GeForce RTX 3060 Ti, 8191.5MB)</span></p> 
 <p><span style="color:#0d0016;">Namespace(adam=False, artifact_alias='latest', batch_size=8, bbox_interval=-1, bucket='', cache_images=False, cfg='cfg/training/yolov7.yaml', data='data/datasets.yaml', device='0', entity=None, epochs=5, evolve=False, exist_ok=False, freeze=[0], global_rank=-1, hyp='data/hyp.scratch.p5.yaml', image_weights=False, img_size=[640, 640], label_smoothing=0.0, linear_lr=False, local_rank=-1, multi_scale=False, name='exp', noautoanchor=False, nosave=False, notest=False, project='runs/train', quad=False, rect=False, resume=False, save_dir='runs\\train\\exp5', save_period=-1, single_cls=False, sync_bn=False, total_batch_size=8, upload_dataset=False, v5_metric=False, weights='weights/yolov7.pt', workers=0, world_size=1)<br> tensorboard: Start with 'tensorboard --logdir runs/train', view at http://localhost:6006/<br> 2022-10-07 21:29:10.393199: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'cudart64_101.dll'; dlerror: cudart64_101.dll not found<br> 2022-10-07 21:29:10.393278: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.<br> hyperparameters: lr0=0.01, lrf=0.1, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=0.05, cls=0.3, cls_pw=1.0, obj=0.7, obj_pw=1.0, iou_t=0.2, anchor_t=4.0, fl_gamma=0.0, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.2, scale=0.9, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.15, copy_paste=0.0, paste_in=0.15, loss_ota=1<br> wandb: Install Weights &amp; Biases for YOLOR logging with 'pip install wandb' (recommended)<br> fatal: not a git repository (or any of the parent directories): .git<br> Traceback (most recent call last):<br>   File "D:\needed\yolov7-main\utils\google_utils.py", line 26, in attempt_download<br>     assets = [x['name'] for x in response['assets']]  # release assets<br> KeyError: 'assets'</span></p> 
 <p><span style="color:#0d0016;">During handling of the above exception, another exception occurred:</span></p> 
 <p><span style="color:#0d0016;">Traceback (most recent call last):<br>   File "D:\needed\yolov7-main\train.py", line 616, in &lt;module&gt;<br>     train(hyp, opt, device, tb_writer)<br>   File "D:\needed\yolov7-main\train.py", line 86, in train<br>     attempt_download(weights)  # download if not found locally<br>   File "D:\needed\yolov7-main\utils\google_utils.py", line 31, in attempt_download<br>     tag = subprocess.check_output('git tag', shell=True).decode().split()[-1]<br>   File "D:\Anaconda3\envs\py38torch_gpu\lib\subprocess.py", line 415, in check_output<br>     return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,<br>   File "D:\Anaconda3\envs\py38torch_gpu\lib\subprocess.py", line 516, in run<br>     raise CalledProcessError(retcode, process.args,</span><br><span style="color:#fe2c24;"><strong>subprocess.CalledProcessError: Command 'git tag' returned non-zero exit status 128.</strong></span></p> 
 <p><span style="color:#fe2c24;"><strong>Process finished with exit code 1</strong></span></p> 
 <p><img alt="" height="1080" src="https://images2.imgbox.com/2d/6e/jGr8eZGk_o.jpg" width="1200"></p> 
 <p><strong><span style="color:#38d8f0;">answer:下载yolov7.pt权重文件</span></strong></p> 
 <p><a href="https://github.com/WongKinYiu/yolov7" title="GitHub - WongKinYiu/yolov7: Implementation of paper - YOLOv7: Trainable bag-of-freebies sets new state-of-the-art for real-time object detectors">GitHub - WongKinYiu/yolov7: Implementation of paper - YOLOv7: Trainable bag-of-freebies sets new state-of-the-art for real-time object detectors</a></p> 
 <p><img alt="" height="1080" src="https://images2.imgbox.com/f8/ce/wfWSw5EU_o.png" width="1200"></p> 
 <p><span style="color:#38d8f0;"><strong> 修改train.py中：</strong></span></p> 
 <pre>parser.add_argument('--weights', type=str, default='<span style="color:#fe2c24;"><strong>yolov7.pt</strong></span>', help='initial weights path')</pre> 
 <h2><strong>#######################2##########################</strong><br><span style="color:#fe2c24;"><strong>_pickle.UnpicklingError: STACK_GLOBAL requires str</strong></span></h2> 
 <p><span style="color:#38d8f0;"><strong>找到数据集下面的图片和标签文件，删掉labels.cache，</strong><strong>labels.cache.npy文件</strong></span></p> 
 <p><img alt="" height="162" src="https://images2.imgbox.com/66/a9/yp9BXXDw_o.png" width="789"></p> 
 <h2>yolov7用自己的数据集训练：</h2> 
 <h3>1.data文件夹下面的mydata.yaml文件修改：</h3> 
 <pre><code>train:  D:\needed\air-filter\train\images  #  训练集绝对路径  进入到训练集存放图片的文件夹里面，按ctrl+L复制过来即可
val: D:\needed\air-filter\valid\images  # 验证集绝对路径  进入到验证集存放图片的文件夹里面，按ctrl+L复制过来即可
# test: D:\needed\air-filter\train\images

nc: 6  # class数
names: ['aa','bb','cc','dd','ee','ff']  # 模型类别名</code></pre> 
 <p><img alt="" height="1080" src="https://images2.imgbox.com/30/a5/t7WNaZks_o.png" width="1200"></p> 
 <h3>2.修改yolov7.yaml文件</h3> 
 <p><span style="color:#0d0016;"><strong>将nc修改为自己的类别数，如果自己的GPU不给力，把下面的参数改改：</strong></span></p> 
 <pre><span style="color:#fe2c24;"><strong>depth_multiple: 0.33  # model depth multiple
width_multiple: 0.50  # layer channel multiple</strong></span></pre> 
 <p><img alt="" height="1080" src="https://images2.imgbox.com/00/68/hErX32MU_o.png" width="1200"></p> 
 <p></p> 
 <h3>3.训练</h3> 
 <pre><code>--weights weights/'yolov7.pt' --cfg cfg/training/yolov7.yaml --data data/mydata.yaml --device 0 --batch-size 16 --epoch 100  --device 0</code></pre> 
 <h3><img alt="" height="1080" src="https://images2.imgbox.com/e2/96/kDtytqyR_o.png" width="1200"></h3> 
</blockquote> 
<p></p> 
<p></p>
                </div>
		</div>
		<div id="gabottom"></div>
	</article>
</main>


<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/posts/7d01008246a8588c955e67f55b7100cf/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">Android中ConstraintLayout布局的基本用法</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/posts/efbcec80b49fb0bf6ebf833111e8474a/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">使用MobaXterm远程连接Linux服务器（Ubuntu）</p>
		</a>
	</div>
</nav>


			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2024 菜鸟程序员博客.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
<div id="gafoot"></div>
<script src="https://101121.xyz/ga/app.js"></script>


	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>